@import "../core/settings";

.wb-content {
  .wb-add {
    padding: 31px 0 40px;
    font-size: 14px;
  }

  .wb-add__title {
    .wb-content.wb-form__title;

    margin: 0 0 24px;
    font-weight: 400;
  }

  .wb-add__hint {
    color: @warm-grey;
    margin-top: -3px;
  }

  .wb-add__hint-link {
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;
  }

  .wb-add__buttons {
    margin-top: 49px;
  }

  .wb-add__btn {
    .wb-content.wb-form__btn;

    display: block;
    max-width: 580px;
  }

  // line
  .wb-item {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;

    &:first-child {
      .wb-item__label {
        display: block;
      }

      .wb-item__delete {
        padding-top: 40px;
      }
    }
  }

  .wb-item__col {
    float: left;
    width: 26.4%;
    margin-right: 1%;

    .b-error {
      position: relative;
      top: -30px;
      right: 10px;
      text-align: right;
    }
  }

  .wb-item__label {
    display: none;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .wb-item__input {
    width: 100%;
  }

  .wb-item__delete {
    display: none;
    padding-top: 15px;
    float: left;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
  }

  .wb-add_show_delete {
    .wb-item__delete {
      display: inline-block;
    }
  }

  @media screen and ( max-width: 920px ) {
    .wb-item__col {
      width: 29.4%;
    }
  }

  @media screen and ( max-width: 740px ) {
    .wb-add {
      padding-top: 0;
    }

    .wb-add__title {
      line-height: 1.3;
    }

    .wb-item {
      max-width: 320px;
      padding-bottom: 20px;
      border-bottom: 1px solid @background-grey;

      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }
    }

    .wb-item__label {
      display: block !important;
    }

    .wb-item__col {
      float: none;
      width: auto;
      margin-bottom: 10px;
    }

    .wb-item__delete {
      padding-top: 0 !important;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
