@import "./_form";
@import "./_footer";
@import "./_trainers";
@import "./_sharing";

// high-level layout
.wb-content {
  position: relative;
  min-height: 100%;

  .container {
    padding-top: 13px;
  }

  .wb-container__footer {
    height: 125px;
  }

  .wb-page {
    font-size: 16px;
    line-height: 1.4;
    color: @text-black;
  }

  .wb-center {
    //This attribute is important for built-in pages
    //width: 1120px;
    padding: 0 20px;
    margin-right: auto;
    margin-left: auto;
  }

  // header
  .wb-header {

    &.with-background {
      height: 200px;
      background: center no-repeat;
    }

    h1 {
      margin: 0 0 14px;
      font-size: 36px;
      line-height: 39px;
      font-weight: 500;
      -webkit-font-smoothing: antialiased;
    }

    .wb-subtitle {
      font-size: 16px;
    }
  }

  // body layout
  .wb-body {
    padding-top: 31px;
    .clearfix();
  }

  .wb-left-col {
    padding-top: 12px;
    margin-bottom: 40px;
    overflow: hidden;
  }

  .wb-right-col {
    float: right;
    width: 290px;
    margin-left: 50px;
  }

  .wb-link {
    color: @dark-blue !important;
    text-decoration: none !important;
    .transition(all .15s ease);

    &:hover {
      opacity: 0.9;
    }
  }

  // workshop description styles
  .wb-desc {
    margin-bottom: 39px;
    font-size: 16px;
    line-height: 25px;

  }

  // info block
  .wb-info {
    margin-bottom: 30px;
    overflow: hidden;
    line-height: 1.5em;
  }

  .wb-info__title {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;

    span {
      display: none;
    }
  }

  .wb-info__footer {
    color: #788188;
  }

  // sidebar register button
  .wb-sidebar__register {
    display: block;
    width: 100%;
    margin-bottom: 31px;
    padding: 15px 0;
    text-decoration: none !important;
    color: #fff !important;
    font-size: 18px;
    line-height: 1;
    text-align: center;
    border-radius: 2px;
    .transition(all .15s ease);

    -webkit-font-smoothing: antialiased;

    &:focus {
      outline: none !important;
    }

    &:disabled {
      cursor: default;
      opacity: 0.5 !important;
    }

    &:hover {
      opacity: 0.9;
    }
  }

  // tickets
  .wb-ticket__val {
    margin-bottom: 7px;
    font-size: 30px;
    line-height: 1;
  }

  .wb-ticket__name {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 20px;
  }

  .wb-ticket__desc {
    color: #788188;
    font-size: 14px;
    line-height: 18px;
    min-height: 20px;
  }

  .wb-ticket__footer {
    color: #788188;
    font-size: 14px;
    margin-top: 15px;
    line-height: 1.3;
  }

  // other events
  .wb-workshops {
    margin-bottom: 30px;
    color: @text-grey;
  }

  .wb-workshops__title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .wb-workshop {
    border-top: 1px solid #e8e9eb;
    padding: 10px 0;

    &:last-child {
      border-bottom: 1px solid #e8e9eb;
    }

    .wb-link {
      display: block;
      margin-top: 4px;
    }
  }

  .wb-after-registration {
    display: none;
  }

  @media screen and ( max-width: 1150px ) {
    .wb-center {
      width: auto;
    }
  }

  @media screen and ( max-width: 740px ) {
    .wb-right-col {
      float: none;
      width: auto;
      margin-left: 0;
      margin-bottom: 30px;
    }
  }
}
