.wb-content {
  .wb-trainers {
    margin-bottom: 30px;
  }

  .wb-trainer {
    margin-bottom: 38px;
  }

  .wb-profile {
    position: relative;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .wb-profile__text {
    font-size: 16px;
    line-height: 25px;

    .b-flip__inner {
      min-height: 75px;
    }

    .b-flip__link {
      padding-bottom: 30px;
      font-size: 16px;
      line-height: 1;
    }
  }

  .wb-profile_img {
    display: block;
    float: left;
    margin-right: 13px;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    overflow: hidden;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #f5f5f5;
  }

  .wb-profile__name {
    position: relative;
    top: -1px;
    overflow: hidden;
    display: table;
    height: 70px;
    width: 120px;

    .inner {
      display: table-cell;
      vertical-align: middle;
    }

    h3 {
      font-size: 22px;
      line-height: 30px;
      margin: 0;
      font-weight: 400;
    }
  }
}
