.wb-content {
  .wb-btn {
    display: inline-block;
    padding: 4px 18px 6px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.9;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border-radius: 4px;
    border: 1px solid transparent;
    text-decoration: none !important;
    .transition(all .15s ease);

    &.focus,
    &:focus {
      outline: none !important;
    }

    &.active,
    &:active {
      background-image: none;
      outline: 0;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      pointer-events: none;
      cursor: not-allowed;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: transparent !important;
      opacity: 1;
    }
  }
}
