.wsb-content {
  .link-simple {
    display: inline-block;
    line-height: 1;
    text-decoration: none !important;
    .transition(all .15s ease);
    border-bottom: 1px solid transparent;
  }

  // multiline links
  .link-m {
    display: inline;
    text-decoration: none !important;
    .transition(all .15s ease);
    border-bottom: 1px solid transparent;
  }

  .link-msimple {
    .link-m;
  }

  .form-control {
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 4px;
    .transition(all .15s ease);

    &:focus {
      outline: none !important;
      border-color: #4a90e2;
      outline: 0;
      box-shadow: 0 0 2px #4a90e2, 0 0 2px #4a90e2 inset;
    }
  }

  .form-control::-moz-placeholder {
    color: #999;
    opacity: 1
  }

  .form-control:-ms-input-placeholder {
    color: #999
  }

  .form-control::-webkit-input-placeholder {
    color: #999
  }

  .form-control[disabled],
  .form-control[readonly],
  fieldset[disabled] .form-control {
    background-color: #eee;
    opacity: 1
  }

  .form-control[disabled],
  fieldset[disabled] .form-control {
    cursor: not-allowed
  }

  .form-control {

  }

  textarea.form-control {
    min-height: 114px;
  }

  .b-error {
    position: absolute;
    right: 10px;
    top: 14px;
    font-size: 10px;
    color: #e73b2b;
    opacity: 0;
    visibility: hidden;
  }

  .b-error_show {
    .b-error {
      opacity: 1;
      visibility: visible;
    }

    .form-control {
      border-color: #d64456;

      &:focus {
        outline: none !important;
      }
    }
  }
}
