@britton: #7796a8;

.britton .wsb-content {
  font-family: 'Droid Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.42857143;
  color: #3d4246;

  a {
    color: @britton;
  }

  .wsb-btn-primary {
    color: #fff !important;
    background-color: #7796a8;
    border-color: #668394;
    border-radius: 2px;

    &:hover {
      opacity: .8;
    }

    &.active,
    &:active {
      opacity: 1;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      opacity: .7 !important;
      cursor: default;
    }
  }

  .link-msimple {
    color: @britton !important;

    &:hover {
      color: @britton !important;
      border-bottom-color: @britton;
    }
  }

  // tiles
  .wsb-tile {
    background-color: #f6f6f6;
  }

  .wsb-tile-title {
    color: @britton;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    max-height: 72px;
    overflow: hidden;
  }

  .wsb-tile-free {
    color: #859529;
    font-weight: bold;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
  }

  .wsb-tile-info {
    max-height: 46px;
    overflow: hidden;
    color: #788188;
  }

  .wsb-tile-content {
    color: #3d4246;
    line-height: 26px;
    max-height: 155px;
  }

  .wsb-tile-button {
    position: static;
    height: auto;
    margin: 15px 0;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
  }

  .wsb-tile-btn {
    position: static;
    padding: 6px 15px;
    height: auto;
    line-height: 1;
    font-size: 16px;
    font-weight: 400;
  }

  // table
  .wsb-table__head {
    color: #788188;
    border-color: #e8e9eb;
  }

  .wsb-table__row {
    border-color: #e8e9eb;

    &:nth-child(2n + 1) {
      background-color: #f6f6f6;
    }
  }

  .wsb-table__btn {
    background: #7796a8;
    border: 1px solid #668394;
    color: #fff !important;
  }

  .wsb-table__first-free,
  .wsb-table__free {
    font-weight: bold;
    font-size: 14px;
    color: #859529;
    -webkit-font-smoothing: antialiased;
  }

  // page
  .wsb-title,
  .wsb-profile__name h3,
  .wsb-form__title,
  .wsb-form__label,
  .wsb-workshops__title,
  .wsb-trainer__name h3 {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }

  .wsb-header {
    background-color: #f6f6f6;
  }

  .with-background {
    .wsb-title,
    .wsb-subtitle {
      color: #FFF;
    }
  }

  .wsb-link,
  .wsb-trainers a,
  .wsb-desc a {
    color: @britton !important;

    &:hover {
      opacity: 0.8;
    }
  }

  .wsb-form__input {
    font-size: 16px;
    font-family: "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  }

  .wsb-sidebar__register,
  .wsb-form__btn {
    background-color: @britton;
    border: 1px solid #668393 !important;
  }

  .wsb-ticket {
    &.state-closed {
      background-color: transparent;
    }

    padding: 11px 9px;
    background-color: @background-grey;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    margin: 0 0 10px;
  }

  .wsb-ticket__val {
    color: #333;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }

  .wsb-ticket__name {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }

  &.wsb-footer {
    background-color: #F6F6F6;
  }

  .wsb-ticket__footer {
    text-transform: uppercase;
  }

  // sharing
  .wsb-sharing__icon {
    width: 48.9%;
    margin-left: 0;
    margin-bottom: 6px;
    border: 1px solid #E8E8E8;
    background-color: #F6F6F6;
    color: @britton !important;
    padding: 6px 0 6px 32px;
    height: auto;
    border-radius: 2px;
    font-size: 14px;
    line-height: 1;
    .transition(all .15s ease);

    .icon {
      position: absolute;
      left: 5px;
      top: 4px;
    }

    &.type-tw::before {
      top: 7px;
    }

    &.type-ld::before {
      top: 5px;
    }
    &.type-fb::before {
      top: 5px;
    }
    &.type-gp::before {
      top: 5px;
    }

    &:hover {
      border-color: #CCC;
    }
  }

}
