@hayes: #32866c;

.hayes .wb-content {
  font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #1d1d1d;

  a {
    color: @hayes;
  }
  .wb-btn-primary {
    color: #343434 !important;
    background: none;
    font-family: 'Montserrat', Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    border: 2px solid #343434;
    border-radius: 0;
    -webkit-font-smoothing: antialiased;

    &:hover {
      opacity: .8;
    }

    &.active,
    &:active {
      opacity: 1;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      opacity: .7 !important;
      cursor: default;
    }
  }

  .link-msimple {
    color: @hayes !important;

    &:hover {
      color: @hayes !important;
      border-bottom-color: @hayes;
    }
  }

  // tiles
  .wb-tile-title,
  .wb-tile-free {
    font-family: 'Montserrat', Helvetica Neue, Helvetica, Arial, sans-serif;
  }

  .wb-tile {
    background-color: #f9f9f9;
    padding: 26px 23px 0;
  }

  .wb-tile-title {
    font-size: 24px;
    line-height: 1.2;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    color: @hayes;
    max-height: 72px;
    margin-bottom: 5px;
    overflow: hidden;
  }

  .wb-tile-info {
    margin-bottom: 12px;
    color: #7a7a7a;
    font-size: 14px;
    line-height: 23px;
  }

  .wb-tile-free {
    color: #7a7a7a;
    font-size: 12px;
  }

  .wb-tile-content {
    font-size: 14px;
    line-height: 23px;
    color: #1d1d1d;
    max-height: 160px;
  }

  .wb-tile-button {
    background-color: #f9f9f9;
    height: 85px;
    padding: 0 23px;
    bottom: 0;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
  }

  .wb-tile-btn {
    margin-top: 15px;
    position: static;
    padding: 15px 0 17px;
    width: 100%;
    height: auto;
    line-height: 1;
    font-size: 14px;
    font-weight: bold;
  }

  // table
  .wb-table__head,
  .wb-table__btn,
  .wb-table__first-free,
  .wb-table__free {
    font-family: 'Montserrat', Helvetica Neue, Helvetica, Arial, sans-serif;
  }

  .wb-table__head {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    color: #7a7a7a;
    border-color: rgba(53, 53, 53, .1);

    .wb-table__col {
      font-size: 12px;
    }
  }

  .wb-table__row {
    border-color: rgba(53, 53, 53, .1);
  }

  .wb-table__col {
    font-size: 14px;
    line-height: 1.2;
  }

  .wb-table__btn {
    background: none;
    border: 2px solid #101010;
    color: #101010 !important;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 26px;
  }

  .wb-table__first-free,
  .wb-table__free {
    font-weight: bold;
    font-size: 12px;
    color: #7a7a7a;
    -webkit-font-smoothing: antialiased;
  }

  //detail
  .wsb-title,
  .non-alfred-tickets__title,
  .wsb-ticket__val,
  .wsb-ticket__name,
  .wsb-trainer__name h3,
  .d-eventform__title,
  .d-eventform__label,
  .d-eventform__btn,
  .wsb-sidebar__register {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    font-family: 'Montserrat', 'SFNS Display', "Helvetica Neue", Arial, sans-serif;
  }

  .wsb-header {
    padding-top: 58px;
    padding-bottom: 46px;
  }

  .wsb-title {
    font-size: 30px;
    margin-bottom: 6px;
  }

  .wsb-subtitle {
    font-size: 14px;
  }

  .wsb-body {
    position: relative;
    padding-top: 24px;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 2px;
      background-color: #e7e7e7;
    }
  }

  .wsb-desc {
    font-size: 14px;
    line-height: 23px;

    p {
      margin-bottom: 8px;
    }
  }

  .n-eventinfo {
    margin-bottom: 8px;
  }

  .n-eventinfo__i {
    font-size: 14px;
    margin-bottom: 6px;

    .wb-icon__img {
      color: #7a7a7a;
      font-size: 16px;
    }
  }

  .wsb-trainers .wsb-trainer__text {
    font-size: 14px;
    line-height: 25px;
  }

  .wb-ticket {
    border: 2px solid #f9f9f9;
    background-color: #f9f9f9;

    &.state-closed {
      background-color: #fff;

      .wsb-ticket__val,
      .wsb-ticket__name {
        color: #7a7a7a;
      }
    }
  }

  .wsb-ticket__val {
    color: #32866c;
    font-size: 28px;
    margin-bottom: 3px;
  }

  .wsb-ticket__name {
    color: #343434;
    font-size: 14px;
  }

  .wsb-ticket__desc {
    color: #7a7a7a;
    font-size: 14px;
    min-height: 37px;
  }

  .wsb-ticket__footer {
    text-transform: uppercase;
  }

  .n-eventprice_type_inline {
    .wb-ticket {
      border-color: #e8e8e8;
      border-width: 1px;
    }
  }

  .b-social-btn {
    border-radius: 0;
    border: 2px solid rgba(120, 129, 136, .3);
  }

  .n-eventother {
    font-size: 16px;
    color: #7a7a7a;
  }

  .d-eventother__link,
  .b-flip__link,
  .wsb-trainers a,
  .wsb-desc a {
    color: #32866c !important;

    &:hover {
      opacity: .8;
    }
  }

  .b-flip__link {
    font-size: 14px;
  }

  .d-eventform__input {
    font-size: 14px;
    font-family: 'Open Sans', 'SFNS Display', "Helvetica Neue", Arial, sans-serif;
  }

  .wsb-sidebar__register {
    margin-bottom: 21px;
  }

  .wsb-sidebar__register,
  .d-eventform__btn {
    background: none;
    border: 2px solid #333 !important;
    font-size: 14px;
    text-transform: uppercase;
    padding: 16px 0;
    color: #333 !important;
  }

  .d-eventform {
    padding-top: 22px;
    margin-top: 41px;
  }
}
