.wsb-content {
  .wsb-schedule {
    padding-top: 36px;
  }
  .wsb-filters {
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
  }
  .wsb-filter {
    flex: 1 0 15%;
    margin: 0 20px 20px 0;
    &:last-child {
      margin-right: 0;
    }
  }
}
