
.wb-content {

  .wb-no-trainers {
    display: none;
    margin-bottom: 30px;
  }

  .wb-trainer-tile {
    flex: 0 0 200px;
    display: inline-block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-align: left;
    margin: 1%;
  }

  .wb-trainer-tile:nth-of-type(4n+1) {
    margin-left: 0;
  }

  .wb-trainer-tile__box {
    position: relative;
  }

  .wb-trainer-tile_img {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 180px;
  }

  .wb-trainer-tile__info {
    background-color: #fbfbfb;
    padding: 1em 2em;
    line-height: 2em;
    height: 130px;
  }

  .wb-trainer-tile__country {
    color: #797979;
    text-decoration: none;
    font-weight: normal;
  }

  @media screen and (max-width: 1200px) {
    .wb-tile {
      flex: 0 1 48%;
      height: 360px;
      margin-right: 2% !important;
      margin-bottom: 20px;
    }

    .wb-tile-content {
      max-height: 130px;
    }
  }

  @media screen and (max-width: 767px) {
    .wb-tile {
      flex: 0 1 100%;
      margin-right: 0 !important;
    }
  }
}
