@britton: #7796A8;

.britton .wb-content {
  color: #333;
  font-size: 16px;
  line-height: 1.4;
  font-family: "Droid Sans", "Helvetica Neue", Arial, sans-serif;

  .wb-title,
  .wb-profile__name h3,
  .wb-form__title,
  .wb-form__label,
  .wb-workshops__title {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }

  .with-background {
    .wb-title,
    .wb-subtitle {
      color: #FFF;
    }
  }

  .wb-link,
  .wb-trainers a,
  .wb-desc a {
    color: @britton !important;

    &:hover {
      opacity: 0.8;
    }
  }

  .wb-form__input {
    font-size: 16px;
    font-family: "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  }

  .wb-sidebar__register,
  .wb-form__btn {
    background-color: @britton;
    border: 1px solid #668393 !important;
  }

  .wb-ticket {
    &.state-closed {
      background-color: transparent;
    }

    padding: 11px 9px;
    background-color: @background-grey;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    margin: 0 0 10px;
  }

  .wb-ticket__val {
    color: #333;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }

  .wb-ticket__name {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }

  .wb-ticket__footer {
    text-transform: uppercase;
  }

  // sharing
  .wb-sharing__icon {
    width: 48.9%;
    margin-left: 0;
    margin-bottom: 6px;
    border: 1px solid #E8E8E8;
    background-color: #F6F6F6;
    color: @britton !important;
    padding: 6px 0 6px 32px;
    height: auto;
    border-radius: 2px;
    font-size: 14px;
    line-height: 1;
    .transition(all .15s ease);

    .icon {
      position: absolute;
      left: 5px;
      top: 4px;
    }

    &.type-tw::before {
      top: 7px;
    }

    &.type-ld::before {
      top: 5px;
    }
    &.type-fb::before {
      top: 5px;
    }
    &.type-gp::before {
      top: 5px;
    }

    &:hover {
      border-color: #CCC;
    }
  }

  &.wb-footer {
    background-color: #F6F6F6;
  }
}
